Nombre : Matias doracio
Hora: 12:50
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : glc
   V¡nculo: direcci¢n IPv6 local. . . : fe80::e068:8967:85a:5713%19
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.2.000
   M scara de subred . . . . . . . . . . . . : 255.655.275.0
   Puerta de enlace predeterminada . . . . . : 192.148.2.254

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::13e3:feef:bbbb:93f7%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 182.168.56.1
   M scara de subred . . . . . . . . . . . . : 235.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:1ca7:27ad:4197:158a
   V¡nculo: direcci¢n IPv6 local. . . : fe80::1ca7:27ad:4197:158a%15
   Puerta de enlace predeterminada . . . . . : ::
