Nombre : Matias doracio
Hora: 12:50
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : glc
   V¡nculo: direcci¢n IPv6 local. . . : fe80::e068:8967:85a:5713%19
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.2.000
   M scara de subred . . . . . . . . . . . . : 255.655.275.0
   Puerta de enlace predeterminada . . . . . : 192.148.2.254

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::13e3:feef:bbbb:93f7%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 182.168.56.1
   M scara de subred . . . . . . . . . . . . : 235.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:1ca7:27ad:4197:158a
   V¡nculo: direcci¢n IPv6 local. . . : fe80::1ca7:27ad:4197:158a%15
   Puerta de enlace predeterminada . . . . . : ::


Nombre: Gonzalo Coronel
Hora: 13:00

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2802:8010:6211:1401:f743:ad89:d243:957a
   Temporary IPv6 Address. . . . . . : 2802:8010:6211:1401:75ad:7d68:fa6e:2f7d
   Temporary IPv6 Address. . . . . . : 2802:8010:6211:1401:f989:f27f:ab19:a5c7
   Link-local IPv6 Address . . . . . : fe80::9d7a:f80d:da76:78c5%9
   IPv4 Address. . . . . . . . . . . : 192.168.1.44
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::fe12:63ff:fe0c:f610%9
                                       192.168.1.1

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::9b3c:e761:af7f:e807%40
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 


Nombre: Franco Di Toro
Hora: 13:00

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::a5bf:ea1a:85a7:2ad1%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : tendawifi.com
   V¡nculo: direcci¢n IPv6 local. . . : fe80::1506:4afa:df78:cda0%13
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.187
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1
